# slowfetch

./: LICENSE  SlowFetch.slnx
SlowFetch/: Program.cs  SlowFetch.csproj
